<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
  <style>
	main {
		display:flex;
		justify-content: center;
		width: 75%;
		max-width: 50rem;
		margin:auto;
		margin-top:2rem;
	}
  </style>
	<script src="styleNav.js">

  </script>
</head>
<body>
  <header>
    <name_title>Michael Remley</name_title><br>
    <nav onload="formatNavis()">
      <a class="nav" href="./index.html" style=nav>Home</a>
      <a class="nav" href="./Projects.html">Projects</a>
      <a class="nav" href="./Gallery.html">Gallery</a>
			<a class="nav" href="./Resume.htm">Resume</a>
    </nav>
	</header>
    <main>
			<p><b>Hi! I'm Michael</b><br>Originally from Northern Utah, I am an Electrical and Computer Engineering student at Olin College of Engineering in Needham, MA.<br>
				<social_media>
					<a href="https://github.com/michaelremley"><img src="./images/GitHub-Mark-120px-plus.png" width=50px></a>
					<a href="https://www.linkedin.com/in/michael-remley-17ba10157/"><img src="./images/In-Black-81px-R.png" width=50px></a>
					<a href="mailto:michaeljremley@gmail.com"><img src="./images/mail-512.png" width=50px></a>
				</social_media>
			</p>
			<img src="images/profile_picture.jpg" style="height:20rem;border:1em solid #DDDDDD;
			box-shadow: 0 0 5px black;
			background-color: #DDDDDD;">
    	</main>
			<footer>
				Website made by Michael Remley
			</footer>
</body>
</html>
